<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SSymjl" name="waylosynth55" projectType="audioplug" pluginFormats="buildAU,buildStandalone,buildVST3"
              headerPath="../../../common&#10;" pluginManufacturer="www.SEanwayland.com"
              companyName="www.SEanwayland.com" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              displaySplashScreen="1" jucerFormatVersion="1" companyWebsite="www.Seanwayland.com"
              pluginManufacturerCode="SWsw" pluginCode="SWws">
  <MAINGROUP id="IAfKTv" name="waylosynth55">
    <GROUP id="{6DFBD621-25B8-2BB1-AE51-57E407873211}" name="Source">
      <GROUP id="{B1FB8EAC-1FAE-8E39-F970-1FEBA5AF57D6}" name="assets">
        <FILE id="AWlkuI" name="a.txt" compile="0" resource="1" file="Source/assets/a.txt"/>
        <FILE id="EtdeJ0" name="logo-color.pdf" compile="0" resource="1" file="Source/assets/logo-color.pdf"/>
        <FILE id="GVn2IC" name="logo-color.png" compile="0" resource="1" file="Source/assets/logo-color.png"/>
        <FILE id="oMQKqp" name="logo-colour.png" compile="0" resource="1" file="Source/assets/logo-colour.png"/>
      </GROUP>
      <FILE id="fZ3PyE" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
      <FILE id="OH7ZhZ" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
      <FILE id="QXRCTR" name="AttackDecayEnvelope.cpp" compile="1" resource="0"
            file="Source/AttackDecayEnvelope.cpp"/>
      <FILE id="a67VWd" name="AttackDecayEnvelope.h" compile="0" resource="0"
            file="Source/AttackDecayEnvelope.h"/>
      <FILE id="n8kql9" name="CheapLFO.cpp" compile="1" resource="0" file="Source/CheapLFO.cpp"/>
      <FILE id="Q5tIvc" name="CheapLFO.h" compile="0" resource="0" file="Source/CheapLFO.h"/>
      <FILE id="eJqw8B" name="Crossfade.cpp" compile="1" resource="0" file="Source/Crossfade.cpp"/>
      <FILE id="Gc1sG1" name="Crossfade.h" compile="0" resource="0" file="Source/Crossfade.h"/>
      <FILE id="Rk47Ld" name="DcBlock.cpp" compile="1" resource="0" file="Source/DcBlock.cpp"/>
      <FILE id="yL69dD" name="DcBlock.h" compile="0" resource="0" file="Source/DcBlock.h"/>
      <FILE id="hjsobL" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="JA9vF7" name="dsp.h" compile="0" resource="0" file="Source/dsp.h"/>
      <FILE id="YyqPbI" name="Filters.cpp" compile="1" resource="0" file="Source/Filters.cpp"/>
      <FILE id="dh2QpE" name="Filters.h" compile="0" resource="0" file="Source/Filters.h"/>
      <FILE id="N6xHH8" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="ZfhOPF" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="HuAENQ" name="Svf.h" compile="0" resource="0" file="Source/Svf.h"/>
      <FILE id="vk6xX7" name="Svh.cpp" compile="1" resource="0" file="Source/Svh.cpp"/>
      <FILE id="ib7nvf" name="Tone.cpp" compile="1" resource="0" file="Source/Tone.cpp"/>
      <FILE id="QGNMmz" name="Tone.h" compile="0" resource="0" file="Source/Tone.h"/>
      <FILE id="TGT6sJ" name="VariableSawOsc.cpp" compile="1" resource="0"
            file="Source/VariableSawOsc.cpp"/>
      <FILE id="QmsivI" name="VariableSawOsc.h" compile="0" resource="0"
            file="Source/VariableSawOsc.h"/>
      <FILE id="i9gCn2" name="VariableShapeOsc.cpp" compile="1" resource="0"
            file="Source/VariableShapeOsc.cpp"/>
      <FILE id="zRLCEo" name="VariableShapeOsc.h" compile="0" resource="0"
            file="Source/VariableShapeOsc.h"/>
      <FILE id="ZS3GUI" name="waylo_look_and_feel.h" compile="0" resource="0"
            file="Source/waylo_look_and_feel.h"/>
      <FILE id="JUOUnD" name="BandLimitedOsc.cpp" compile="1" resource="0"
            file="Source/BandLimitedOsc.cpp"/>
      <FILE id="ItaBSI" name="BandLimitedOsc.h" compile="0" resource="0"
            file="Source/BandLimitedOsc.h"/>
      <FILE id="fjH2pA" name="PlugexLookAndFeel.h" compile="0" resource="0"
            file="Source/PlugexLookAndFeel.h"/>
      <FILE id="ovYJYz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Rec0KF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="itF62D" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PxrCjm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" targetName="waylosynth55"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="waylosynth2.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../desktop stuff/music_programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_USE_XRENDER="1"/>
</JUCERPROJECT>
